{
  "name": "medicineDonation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.6",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.1",
    "@stripe/stripe-react-native": "^0.13.1",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-date-picker": "^4.2.2",
    "react-native-document-picker": "^8.1.0",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-image-picker": "^4.8.4",
    "react-native-paper": "^4.12.1",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.13.1",
    "react-native-sweet-alert": "^3.5.0",
    "react-native-vector-icons": "^9.1.0",
    "rn-fetch-blob": "^0.12.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
